{
  "name": "www.confs.tech-data",
  "version": "0.1.0",
  "dependencies": {
    "@actions/github": "^2.1.1",
    "@octokit/rest": "^17.6.0",
    "barecolor": "^1.0.1",
    "clarinet": "^0.12.4",
    "date-fns": "^2.12.0"
  },
  "devDependencies": {
    "git-json-merge": "^1.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "start": "nodemon scripts/conferences.test.js --exec \"npm run format && node\"",
    "test": "node scripts/conferences.test.js",
    "updateValidLocations": "node ./scripts/updateValidLocations.js",
    "reorder-confs": "node ./scripts/reorderConferencesByDate.js",
    "format": "prettier --write scripts/**/*.js",
    "lint": "prettier --check scripts/**/*.js"
  },
  "homepage": "https://confs.tech"
}
