[
  {
    "name": "Oslo Elm Day",
    "url": "https://osloelmday.no",
    "startDate": "2019-02-16",
    "endDate": "2019-02-16",
    "city": "Oslo",
    "country": "Norway",
    "twitter": "@osloelmday"
  },
  {
    "name": "elm Europe",
    "url": "http://2019.elmeurope.org",
    "startDate": "2019-06-27",
    "endDate": "2019-06-28",
    "city": "Paris",
    "country": "France",
    "twitter": "@elm_europe"
  },
  {
    "name": "elm-conf",
    "url": "https://2019.elm-conf.com",
    "startDate": "2019-09-12",
    "endDate": "2019-09-12",
    "city": "St. Louis",
    "country": "U.S.A.",
    "twitter": "@elmconf",
    "cfpUrl": "https://2019.elm-conf.com/speak-at-elm-conf",
    "cfpEndDate": "2019-05-17"
  }
]
